spring.application.name=LootlyBackend
server.port=8082

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lootly_db
spring.datasource.username=root
spring.datasource.password=HelloSql@07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
logging.level.org.springframework.security=DEBUG
stripe.secret.key=sk_test_51RAwaMQDTO9BRhF0nFXRbyuxh4OIPVkL2tOpgEk709AurXxdW3S45djuBNj4fYNQJZ6BwhwbsqDtKnHcfToKh38z0031Xluotq
stripe.public.key=pk_test_51RAwaMQDTO9BRhF0mPBWKXIafHNOcmbRpq34z4KyRHi3lXn5DdA3DZg4EfaB04dPH2YbfIs65NAQkt7O0cBd1mEE00ASvJoaNz
